{
	"name": "src",
	"private": true,
	"version": "0.0.0",
	"engines": {
		"node": ">=14.0.0",
		"npm": ">=8.1.0",
		"yarn": "please-use-npm"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"codegen": "graphql-codegen --config graphql.config.yaml --errors-only",
		"codegen:watch": "graphql-codegen --config graphql.config.yaml --errors-only --watch",
		"codegen:schema": "php artisan lighthouse:print-schema -W",
		"codegen:clean": "php artisan lighthouse:print-schema -W && npm run codegen",
		"db:seed": "php artisan migrate:refresh --seed",
		"db:wipe": "php artisan db:wipe",
		"migrate:rollback": "php artisan migrate:rollback",
		"code:check": "npx prettier --check \"src/**/*.ts\"",
		"test": "npx playwright test --reporter=list --workers 1"
	},
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@mantine/core": "^5.10.1",
		"@mantine/dates": "^5.10.1",
		"@mantine/form": "^5.10.1",
		"@mantine/hooks": "^5.10.1",
		"@mantine/modals": "^5.10.1",
		"@mantine/notifications": "^5.10.1",
		"@nivo/bar": "^0.80.0",
		"@nivo/calendar": "^0.80.0",
		"@nivo/colors": "^0.80.0",
		"@nivo/core": "^0.80.0",
		"@nivo/network": "^0.80.0",
		"@playwright/test": "^1.30.0",
		"@tabler/icons": "^1.119.0",
		"@tanstack/react-query": "^4.14.3",
		"@tanstack/react-query-devtools": "^4.14.3",
		"@tanstack/react-table": "^8.7.6",
		"@visx/network": "^3.0.0",
		"@visx/responsive": "^3.0.0",
		"@visx/scale": "^3.0.0",
		"@visx/text": "^3.0.0",
		"@visx/wordcloud": "^3.0.0",
		"dayjs": "^1.11.7",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-calendar-timeline": "^0.28.0",
		"react-dom": "^18.2.0",
		"react-google-charts": "^4.0.0",
		"react-router-dom": "^6.4.3",
		"react-vis-network-graph": "^3.0.1"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^2.13.11",
		"@graphql-codegen/typescript": "^2.8.1",
		"@graphql-codegen/typescript-operations": "^2.5.6",
		"@graphql-codegen/typescript-react-query": "^4.0.5",
		"@graphql-codegen/typescript-resolvers": "^2.7.6",
		"@tailwindcss/forms": "^0.5.3",
		"@types/d3-force": "^3.0.4",
		"@types/react": "^18.0.22",
		"@types/react-calendar-timeline": "^0.26.7",
		"@types/react-datepicker": "^4.8.0",
		"@types/react-dom": "^18.0.7",
		"@types/react-router-dom": "^5.3.3",
		"@vitejs/plugin-react": "^2.2.0",
		"autoprefixer": "^10.4.13",
		"graphql": "^16.6.0",
		"postcss": "^8.4.18",
		"prettier": "^2.8.4",
		"tailwindcss": "^3.2.1",
		"typescript": "^4.6.4",
		"vite": "^3.2.0",
		"vite-tsconfig-paths": "^4.0.5"
	}
}
